<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Botones Redes Sociales</title>
</head>
<body>
    <div id="contenedorRS">
        <a href=""><div id="facebook" class="redesSociales"><img src="img/facebook.svg" alt="facebook"></div></a>
        <a href=""><div id="instagram" class="redesSociales"><img src="img/instagram.svg" alt="instagram"></div></a>
        <a href=""><div id="twitter" class="redesSociales"><img src="img/twitter.svg" alt="twitter"></div></a>
        <a href=""><div id="behance" class="redesSociales"><img src="img/behance.svg" alt="behance"></div></a>
        <a href=""><div id="linkedin" class="redesSociales"><img src="img/linkedin.svg" alt="linkedin"></div></a>
    </div>
</body>
</html>